\contentsline {section}{\numberline {1}Trails, Paths, and Circuits}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Subgraphs}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Connectedness}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Euler Circuits}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Euler Trails}{7}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Hamiltonian Circuits}{8}{section.0.5}%
\contentsline {section}{\numberline {6}Matrices}{9}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Matrices and Directed Graphs}{10}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Symmetric Matrices}{11}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Matrix Multiplication}{12}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Isomorphisms of Graphs}{13}{section.0.7}%
\contentsline {section}{\numberline {8}Trees}{14}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Characterizing Trees}{15}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Rooted Trees}{17}{subsection.0.8.2}%
